javascript: var sfData = {};
sfData["division"]=document.getElementById('00N800000033J4U_ileinner').innerHTML;
sfData["subdivision"]=document.getElementById('00N80000003mJg1_ileinner').innerHTML;
sfData["sfOpportunityId"]=document.getElementById('00N80000004KNJg_ileinner').innerHTML;
sfData["feature"]=document.getElementById('opp5_ileinner').innerHTML;
sfData["featureDate"]=document.getElementById('00N8000000364aj_ileinner').innerHTML;
sfData["featureEndDate"]=document.getElementById('00N800000040dNR_ileinner').innerHTML;
sfData["vendorName"]=document.getElementById('opp4_ileinner').childNodes[0].text;
sfData["redemptionAddress"]=document.getElementById('00N80000003LdTB_ileinner').innerHTML;
sfData["billingAddress"]=document.getElementById('00N80000003LriJ_ileinner').innerHTML;
sfData["unitSellPrice"]=document.getElementById('00N80000002Xktz_ileinner').innerHTML;
sfData["unitValue"]=document.getElementById('00N80000002Xkur_ileinner').innerHTML;
sfData["unitBuyPrice"]=document.getElementById('00N80000002XktR_ileinner').innerHTML;
sfData["dealMin"]=document.getElementById('00N80000002XktQ_ileinner').innerHTML;
sfData["dealMax"]=document.getElementById('00N80000002Xkty_ileinner').innerHTML;
sfData["buyerMax"]=document.getElementById('00N80000003j6sZ_ileinner').innerHTML;
/* This code will return false values if the vendor website isn't first in the list */
try { sfData["vendorURL"]=document.getElementById('00N80000003YC5j_ileinner').getElementsByTagName('a')[0].text; }
catch(typeError) {sfData["vendorURL"]="Url not found in Salesforce";}
sfData["emailListTo"]=document.getElementById('00N80000003Lrwt_ileinner').childNodes[0].childNodes[0].text;
sfData["dealTitle"]=document.getElementById('opp3_ileinner').innerHTML;
sfData["conditions"]=document.getElementById('00N80000002XjZV_ileinner').innerHTML;
sfData["instructions"]=document.getElementById('00N800000033zfJ_ileinner').innerHTML;
sfData["rawExpirationDate"]=document.getElementById('00N800000033zV8_ileinner').innerHTML;
sfData["expirationDate"]="";

/* To get the first name of the business contact */
var theId = document.getElementById('00N80000004KNJg_ileinner').innerHTML+"_RelatedContactRoleList_body";
sfData["firstName"]="";
try {sfData["firstName"]=document.getElementById(theId).childNodes[0].childNodes[0].childNodes[4].childNodes[1].childNodes[0].text.split(" ")[0]; }
catch(typeError) {void 0;}
/* Value configuration */

/* Price Shaping */
sfData['unitValue']=Math.round(sfData['unitValue'].slice(sfData.unitValue.indexOf('$')+1));
sfData['unitSellPrice']=Math.round(sfData['unitSellPrice'].slice(sfData.unitSellPrice.indexOf('$')+1));
sfData['unitBuyPrice']=sfData['unitBuyPrice'].slice(sfData.unitBuyPrice.indexOf('$')+1);

/* Multi-Line field parsing */
sfData['redemptionAddress']=sfData['redemptionAddress'].replace(/<br>/g, "\\n");
sfData['redemptionAddress']=sfData['redemptionAddress'].replace(/\"/g, "\\\"");
sfData['billingAddress']=sfData['billingAddress'].replace(/<br>/g, "\\n");
sfData['billingAddress']=sfData['billingAddress'].replace(/\"/g, "\\\"");
sfData['conditions']=sfData['conditions'].replace(/<br>/g, "\\n");
sfData['conditions']=sfData['conditions'].replace(/\"/g, "\\\"");
sfData['instructions']=sfData['instructions'].replace(/<br>/g, "\\n");
sfData['instructions']=sfData['instructions'].replace(/\"/g, "\\\"");

/* Date Modification and Setup */

if (sfData["featureEndDate"].indexOf('/') == -1) {
	sfData["featureEndDate"]=sfData["featureDate"];
	fEndDate = new Date(sfData["featureEndDate"]);
	fEndDateP1 = new Date(fEndDate.getTime() + 86400000);
	fEndDateP2 = new Date(fEndDate.getTime() + (2*86400000));
	fEndDateP3 = new Date(fEndDate.getTime() + (3*86400000));
	switch(fEndDate.getDay()) {
		case 1: sfData["expirationDate"]=(fEndDateP1.getUTCMonth()+1) + "/" + fEndDateP1.getUTCDate() + "/" + fEndDateP1.getUTCFullYear(); break;
		case 2: sfData["expirationDate"]=(fEndDateP1.getUTCMonth()+1) + "/" + fEndDateP1.getUTCDate() + "/" + fEndDateP1.getUTCFullYear(); break;
		case 3: sfData["expirationDate"]=(fEndDateP1.getUTCMonth()+1) + "/" + fEndDateP1.getUTCDate() + "/" + fEndDateP1.getUTCFullYear(); break;
		case 4: sfData["expirationDate"]=(fEndDateP1.getUTCMonth()+1) + "/" + fEndDateP1.getUTCDate() + "/" + fEndDateP1.getUTCFullYear(); break;
		case 5: sfData["expirationDate"]=(fEndDateP3.getUTCMonth()+1) + "/" + fEndDateP3.getUTCDate() + "/" + fEndDateP3.getUTCFullYear(); break;
		case 6: sfData["expirationDate"]=(fEndDateP2.getUTCMonth()+1) + "/" + fEndDateP2.getUTCDate() + "/" + fEndDateP2.getUTCFullYear(); break;
		case 7: sfData["expirationDate"]=(fEndDateP1.getUTCMonth()+1) + "/" + fEndDateP1.getUTCDate() + "/" + fEndDateP1.getUTCFullYear(); break;
	}
} else {
	specificExpDate = new Date(new Date(sfData["featureEndDate"]).getTime() +86400000) ;
	sfData["expirationDate"]=(specificExpDate.getUTCMonth()+1) + "/" + specificExpDate.getUTCDate() + "/" + specificExpDate.getUTCFullYear();
	}


/* Parse some addresses for the address page */
try {
	if (sfData["redemptionAddress"].match(/\\n/) != null) {
		var addresses = sfData["redemptionAddress"].split("\\n");
		sfData["addressOne"]="";
		sfData["addressTwo"]="";
		sfData["city"]="";
		sfData["state"]="";
		sfData["zip"]="";
		for (i in addresses) if (addresses[i].match(/^[0-9]+[\s\w+]+/) != null) {sfData["addressOne"]=addresses[i]; break;}
	
		for (i in addresses) if ((addresses[i].match(/,/g) != null) && (addresses[i].match(/(\d{5}$)|(\d{5}\-\d{4}$)/) != null)) {sfData["addressTwo"]=addresses[i]; break;}
		sfData["city"]=sfData["addressTwo"].slice(0,sfData["addressTwo"].indexOf(","));
		sfData["state"]=sfData["addressTwo"].match(/\s[A-Z]{2}\s/g)[0].replace(/\s/g, "");
		sfData["zip"]=sfData["addressTwo"].slice(sfData["addressTwo"].indexOf(sfData["addressTwo"].match(/\s[A-Z]{2}\s/g)[0])+4);
	} } catch (error) {}


switch(sfData['state']) {
	case "AL": sfData["state"]="Alabama"; break;
	case "AK": sfData["state"]="Alaska"; break;
	case "AZ": sfData["state"]="Arizona"; break;
	case "AR": sfData["state"]="Arkansas"; break;
	case "CA": sfData["state"]="California"; break;
	case "CO": sfData["state"]="Colorado"; break;
	case "CT": sfData["state"]="Connecticut"; break;
	case "DE": sfData["state"]="Delaware"; break;
	case "FL": sfData["state"]="Florida"; break;
	case "GA": sfData["state"]="Georgia"; break;
	case "HI": sfData["state"]="Hawaii"; break;
	case "ID": sfData["state"]="Idaho"; break;
	case "IL": sfData["state"]="Illinois"; break;
	case "IN": sfData["state"]="Indiana"; break;
	case "IA": sfData["state"]="Iowa"; break;
	case "KS": sfData["state"]="Kansas"; break;
	case "KY": sfData["state"]="Kentucky"; break;
	case "LA": sfData["state"]="Louisiana"; break;
	case "ME": sfData["state"]="Maine"; break;
	case "MD": sfData["state"]="Maryland"; break;
	case "MA": sfData["state"]="Massachusetts"; break;
	case "MI": sfData["state"]="Michigan"; break;
	case "MN": sfData["state"]="Minnesota"; break;
	case "MS": sfData["state"]="Mississippi"; break;
	case "MO": sfData["state"]="Missouri"; break;
	case "MT": sfData["state"]="Montana"; break;
	case "NE": sfData["state"]="Nebraska"; break;
	case "NV": sfData["state"]="Nevada"; break;
	case "NH": sfData["state"]="New Hampshire"; break;
	case "NJ": sfData["state"]="New Jersey"; break;
	case "NM": sfData["state"]="New Mexico"; break;
	case "NY": sfData["state"]="New York"; break;
	case "NC": sfData["state"]="North Carolina"; break;
	case "ND": sfData["state"]="North Dakota"; break;
	case "OH": sfData["state"]="Ohio"; break;
	case "OK": sfData["state"]="Oklahoma"; break;
	case "OR": sfData["state"]="Oregon"; break;
	case "PA": sfData["state"]="Pennsylvania"; break;
	case "PR": sfData["state"]="Puerto Rico"; break;
	case "RI": sfData["state"]="Rhode Island"; break;
	case "SC": sfData["state"]="South Carolina"; break;
	case "SD": sfData["state"]="South Dakota"; break;
	case "TN": sfData["state"]="Tennessee"; break;
	case "TX": sfData["state"]="Texas"; break;
	case "UT": sfData["state"]="Utah"; break;
	case "VT": sfData["state"]="Vermont"; break;
	case "VA": sfData["state"]="Virginia"; break;
	case "WA": sfData["state"]="Washington"; break;
	case "DC": sfData["state"]="Washington D.C."; break;
	case "WV": sfData["state"]="West Virginia"; break;
	case "WI": sfData["state"]="Wisconsin"; break;
	case "WY": sfData["state"]="Wyoming"; break;
}

switch(sfData['division']) {
	case "Albuquerque": sfData['division']=41; break;
	case "Atlanta": sfData['division']=7; break;
	case "Austin": sfData['division']=17; break;
	case "Baltimore": sfData['division']=25; break;
	case "Boston": sfData['division']=2; break;
	case "Charlotte": sfData['division']=23; break;
	case "Chicago": sfData['division']=1;  break;
	case "Cincinnati": sfData['division']=38; break;
	case "Cleveland": sfData['division']=32; break;
	case "Columbus": sfData['division']=30; break;
	case "Dallas": sfData['division']=10; break;
	case "Denver": sfData['division']=12; break;
	case "Detroit": sfData['division']=42; break;
	case "Fort Worth": sfData['division']=44; break;
	case "Fresno": sfData['division']=45; break;
	case "Houston": sfData['division']=13; break;
	case "Indianapolis": sfData['division']=26; break;
	case "Jacksonville": sfData['division']=33; break;
	case "Kansas City": sfData['division']=29; break;
	case "Las Vegas": sfData['division']=22; break;
	case "London": sfData['division']=48; break;
	case "LA": sfData['division']=6; break;
	case "Louisville": sfData['division']=37; break;
	case "Memphis": sfData['division']=34; break;
	case "Miami": sfData['division']=19; break;
	case "Milwaukee": sfData['division']=43; break;
	case "Minneapolis": sfData['division']=21; break;
	case "Nashville": sfData['division']=24; break;
	case "New York": sfData['division']=3; break;
	case "Oklahoma City": sfData['division']=40; break;
	case "Omaha": sfData['division']=36; break;
	case "Philadelphia": sfData['division']=16; break;
	case "Phoenix": sfData['division']=15; break;
	case "Pittsburgh": sfData['division']=31; break;
	case "Portland": sfData['division']=20; break;
	case "Raleigh": sfData['division']=39; break;
	case "Sacramento": sfData['division']=46; break;
	case "San Antonio": 	sfData['division']=35; break;
	case "San Diego": sfData['division']=14; break;
	case "San Francisco": sfData['division']=5; break;
	case "San Jose": sfData['division']=28; break;
	case "Seattle": sfData['division']=11; break;
	case "St. Louis": sfData['division']=27; break;
	case "Tampa": sfData['division']=18; break;
	case "Toronto": sfData['division']=49; break;
	case "Vancouver": sfData['division']=50; break;
	case "Virginia Beach": sfData['division']=47; break;
	case "DC": sfData['division']=4; break;
}


/* write the datastructure to the page for c/p */
document.write("<p> var attributesForInsertion = {};<br />"); 
for (i in sfData) {
	document.write("attributesForInsertion[\'" + i + "\'] = \"" + sfData[i] + "\";<br />");
	}
void 0;