{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red31\green73\blue125;\red19\green57\blue158;\red15\green57\blue159;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Hi NAMEXXXX,\
\
We've set up a vendor account for you to access your list of Groupon recipients and their unique Groupon numbers. \'a0\
\
\pard\pardeftab720\ql\qnatural

\b \cf2 Preparing for your Feature Date
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 There are a few things you can do to ensure that you and your new customers have a great Groupon experience.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Prepare your staff\
{\listtext	\'95	}Get ready for phone calls\
{\listtext	\'95	}Be ready to validate Groupons\
{\listtext	\'95	}For more details, go to:\'a0\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://groupon.com/pages/grouponworks-preparing-for-groupon"}}{\fldrslt http://groupon.com/pages/grouponworks-preparing-for-groupon}}\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf2 Processing Customers who Buy
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Your Groupon recipient list will become available as soon as the deal tips. From that point, it will be continuously populated with new customers who buy Groupons throughout the duration of your offer.\'a0When the offer finally closes, your list will be finalized.\
{\listtext	\'95	}Everyone whose card is successfully charged will receive a Groupon, and the name will appear on your list. \'a0\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf2 Viewing your Customer List
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Copy and paste the following password protected link into your browser the day after your feature is run. You'll be able to print the list directly or download the list as an excel file.\'a0\
\pard\pardeftab720\ql\qnatural
\cf0 			\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\ql\qnatural
\ls4\ilvl2\cf3 		{\field{\*\fldinst{HYPERLINK "http://groupon.com/deals/XXXXXXX/coupons"}}{\fldrslt \ul \ulc3 http://groupon.com/deals/XXXXXXX/coupons}}\cf4 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0\cf0 {\listtext	\'95	}Your user name and password is:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls5\ilvl0
\i \cf0 {\listtext	\'95	}To access your list, please login using the password you've associated with this email address:\
\pard\tx560\pardeftab720\ql\qnatural

\i0 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Username: \'a0EMAILXXX\
\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Password: \'a0 XXXXXXXX\
\
			You can change that password if you like as soon as you login (just go to "you" and "account settings").\
\
\
I\'92m very excited about featuring your business on Groupon.\'a0 I will be in touch after your offer concludes to review your Groupon's performance.\
\
Thanks, and let us know if you have any questions.\
\
NAMEXXXX\
Account Manager - Groupon}